HEADERS += \
#	$$PWD/CustomButton.h \
    $$PWD/buttonedit/buttonedit.h \
	$$PWD/gaugeplane/gaugeplane.h \
	$$PWD/lightbutton/lightbutton.h \
	$$PWD/progressbarcolor/progressbarcolor.h \
	$$PWD/radiobuttons/radiobuttons.h \
    $$PWD/radiusprogressbar/radiusprogressbar.h \
    $$PWD/buttongroup/buttongroup.h \
    $$PWD/clock/clock.h \
    $$PWD/waveform/waveform.h \
    $$PWD/progressbarwater/progressbarwater.h

SOURCES +=  \
#	$$PWD/CustomButton.cpp \
    $$PWD/buttonedit/buttonedit.cpp \
	$$PWD/gaugeplane/gaugeplane.cpp \
	$$PWD/lightbutton/lightbutton.cpp \
	$$PWD/progressbarcolor/progressbarcolor.cpp \
    $$PWD/radiobuttons/radiobuttons.cpp \
    $$PWD/radiusprogressbar/radiusprogressbar.cpp \
    $$PWD/buttongroup/buttongroup.cpp \
    $$PWD/clock/clock.cpp \
    $$PWD/waveform/waveform.cpp \
    $$PWD/progressbarwater/progressbarwater.cpp


