HEADERS += \
#	$$PWD/CustomButton.h \
	$$PWD/gaugeplane.h \
	$$PWD/lightbutton.h \
	$$PWD/progressbarcolor.h \
	$$PWD/radiobuttons.h \
        $$PWD/radiusprogressbar.h \
        $$PWD/buttongroup.h \
        $$PWD/clock.h \
        $$PWD/waveform.h \
        $$PWD/progressbarwater.h
           
SOURCES +=  \
#	$$PWD/CustomButton.cpp \
	$$PWD/gaugeplane.cpp \
	$$PWD/lightbutton.cpp \
	$$PWD/progressbarcolor.cpp \
        $$PWD/radiobuttons.cpp \
        $$PWD/radiusprogressbar.cpp \
        $$PWD/buttongroup.cpp \
        $$PWD/clock.cpp \
        $$PWD/waveform.cpp \
        $$PWD/progressbarwater.cpp


